{
  "firstLayout": "",
  "gdVersion": {
    "build": 98,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adaptGameResolutionAtRuntime": true,
    "folderProject": false,
    "linuxExecutableFilename": "",
    "macExecutableFilename": "",
    "orientation": "landscape",
    "packageName": "com.example.gamename",
    "projectFile": "E:\\dumb studio\\Dumb-Studio\\projekt\\giereczka pojekt.json",
    "scaleMode": "linear",
    "sizeOnStartupMode": "adaptWidth",
    "useExternalSourceFiles": false,
    "version": "0.0.1",
    "winExecutableFilename": "",
    "winExecutableIconFile": "",
    "name": "Necrotale",
    "author": "twój stary pijany",
    "windowWidth": 1680,
    "windowHeight": 1050,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {
      "android-icon-144": "android-icon-144.png",
      "android-icon-192": "android-icon-192.png",
      "android-icon-36": "android-icon-36.png",
      "android-icon-48": "android-icon-48.png",
      "android-icon-72": "android-icon-72.png",
      "android-icon-96": "android-icon-96.png",
      "desktop-icon-512": "desktop-icon-512.png",
      "ios-icon-100": "ios-icon-100.png",
      "ios-icon-114": "ios-icon-114.png",
      "ios-icon-120": "ios-icon-120.png",
      "ios-icon-144": "ios-icon-144.png",
      "ios-icon-152": "ios-icon-152.png",
      "ios-icon-167": "ios-icon-167.png",
      "ios-icon-180": "ios-icon-180.png",
      "ios-icon-29": "ios-icon-29.png",
      "ios-icon-40": "ios-icon-40.png",
      "ios-icon-50": "ios-icon-50.png",
      "ios-icon-57": "ios-icon-57.png",
      "ios-icon-58": "ios-icon-58.png",
      "ios-icon-60": "ios-icon-60.png",
      "ios-icon-72": "ios-icon-72.png",
      "ios-icon-76": "ios-icon-76.png",
      "ios-icon-80": "ios-icon-80.png"
    },
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensionProperties": [],
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "desktop-icon-512.png",
        "kind": "image",
        "metadata": "",
        "name": "desktop-icon-512.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "android-icon-192.png",
        "kind": "image",
        "metadata": "",
        "name": "android-icon-192.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "android-icon-144.png",
        "kind": "image",
        "metadata": "",
        "name": "android-icon-144.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "android-icon-96.png",
        "kind": "image",
        "metadata": "",
        "name": "android-icon-96.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "android-icon-72.png",
        "kind": "image",
        "metadata": "",
        "name": "android-icon-72.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "android-icon-48.png",
        "kind": "image",
        "metadata": "",
        "name": "android-icon-48.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "android-icon-36.png",
        "kind": "image",
        "metadata": "",
        "name": "android-icon-36.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "ios-icon-180.png",
        "kind": "image",
        "metadata": "",
        "name": "ios-icon-180.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "ios-icon-167.png",
        "kind": "image",
        "metadata": "",
        "name": "ios-icon-167.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "ios-icon-152.png",
        "kind": "image",
        "metadata": "",
        "name": "ios-icon-152.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "ios-icon-144.png",
        "kind": "image",
        "metadata": "",
        "name": "ios-icon-144.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "ios-icon-120.png",
        "kind": "image",
        "metadata": "",
        "name": "ios-icon-120.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "ios-icon-114.png",
        "kind": "image",
        "metadata": "",
        "name": "ios-icon-114.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "ios-icon-100.png",
        "kind": "image",
        "metadata": "",
        "name": "ios-icon-100.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "ios-icon-80.png",
        "kind": "image",
        "metadata": "",
        "name": "ios-icon-80.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "ios-icon-76.png",
        "kind": "image",
        "metadata": "",
        "name": "ios-icon-76.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "ios-icon-72.png",
        "kind": "image",
        "metadata": "",
        "name": "ios-icon-72.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "ios-icon-60.png",
        "kind": "image",
        "metadata": "",
        "name": "ios-icon-60.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "ios-icon-58.png",
        "kind": "image",
        "metadata": "",
        "name": "ios-icon-58.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "ios-icon-57.png",
        "kind": "image",
        "metadata": "",
        "name": "ios-icon-57.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "ios-icon-50.png",
        "kind": "image",
        "metadata": "",
        "name": "ios-icon-50.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "ios-icon-40.png",
        "kind": "image",
        "metadata": "",
        "name": "ios-icon-40.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "ios-icon-29.png",
        "kind": "image",
        "metadata": "",
        "name": "ios-icon-29.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "character_0.png",
        "kind": "image",
        "metadata": "",
        "name": "character_0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "character_1.png",
        "kind": "image",
        "metadata": "",
        "name": "character_1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "character_2.png",
        "kind": "image",
        "metadata": "",
        "name": "character_2.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "character_3.png",
        "kind": "image",
        "metadata": "",
        "name": "character_3.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "character_4.png",
        "kind": "image",
        "metadata": "",
        "name": "character_4.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "platforma-1.png",
        "kind": "image",
        "metadata": "",
        "name": "platforma-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewFile-1.png",
        "kind": "image",
        "metadata": "",
        "name": "NewFile-1.png",
        "smoothed": true,
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "pierwsza_32scena_32w_32grze_32komputerowej_32o_32nazwie_32Necrotale_32",
      "name": "pierwsza scena w grze komputerowej o nazwie Necrotale ",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 0.52
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 68,
          "layer": "",
          "locked": false,
          "name": "Player",
          "persistentUuid": "494b13e3-ee9c-4c98-92bc-e9d56e5ea55c",
          "width": 68,
          "x": 463,
          "y": 323,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 88,
          "layer": "",
          "locked": false,
          "name": "NewObject",
          "persistentUuid": "7148109a-011d-46e6-868f-88f14dea8694",
          "width": 603,
          "x": 65,
          "y": 619,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 32,
          "layer": "",
          "locked": false,
          "name": "NewObject",
          "persistentUuid": "9e092aa0-a364-4c55-aafc-15a54815c6a5",
          "width": 335,
          "x": 784,
          "y": 532,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "Player",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "PlatformerObject",
              "type": "PlatformBehavior::PlatformerObjectBehavior",
              "acceleration": 1500,
              "canGrabPlatforms": true,
              "deceleration": 1500,
              "gravity": 1000,
              "ignoreDefaultControls": false,
              "jumpSpeed": 600,
              "jumpSustainTime": 0.2,
              "ladderClimbingSpeed": 150,
              "maxFallingSpeed": 700,
              "maxSpeed": 250,
              "roundCoordinates": true,
              "slopeMaxAngle": 60,
              "xGrabTolerance": 10,
              "yGrabOffset": 0
            }
          ],
          "animations": [
            {
              "name": "idle",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": true,
                  "timeBetweenFrames": 0.5,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "character_0.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "character_4.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "run",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": true,
                  "timeBetweenFrames": 0.0769,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "character_1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "character_2.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "character_3.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "character_4.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "height": 32,
          "name": "NewObject",
          "tags": "",
          "texture": "NewFile-1.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": [
            {
              "name": "Platform",
              "type": "PlatformBehavior::PlatformBehavior",
              "canBeGrabbed": true,
              "platformType": "NormalPlatform",
              "yGrabOffset": 0
            }
          ]
        }
      ],
      "events": [
        {
          "colorB": 228,
          "colorG": 176,
          "colorR": 74,
          "creationTime": 0,
          "disabled": false,
          "folded": false,
          "name": "player",
          "source": "",
          "type": "BuiltinCommonInstructions::Group",
          "events": [],
          "parameters": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "",
                "Right"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "PlatformBehavior::IsMoving"
              },
              "parameters": [
                "Player",
                "PlatformerObject"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ChangeAnimation"
              },
              "parameters": [
                "Player",
                "",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "FlipX"
              },
              "parameters": [
                "Player",
                "no"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "",
                "Left"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "PlatformBehavior::IsMoving"
              },
              "parameters": [
                "Player",
                "PlatformerObject"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ChangeAnimation"
              },
              "parameters": [
                "Player",
                "",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "FlipX"
              },
              "parameters": [
                "Player",
                "yes"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PlatformBehavior::IsOnFloor"
              },
              "parameters": [
                "Player",
                "PlatformerObject"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": true,
                "value": "PlatformBehavior::IsMoving"
              },
              "parameters": [
                "Player",
                "PlatformerObject"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ChangeAnimation"
              },
              "parameters": [
                "Player",
                "",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PlatformBehavior::IsJumping"
              },
              "parameters": [
                "Player",
                "PlatformerObject"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ChangeAnimation"
              },
              "parameters": [
                "Player",
                "",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "CentreCamera"
              },
              "parameters": [
                "",
                "Player",
                "",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "layers": [
        {
          "ambientLightColorB": 19,
          "ambientLightColorG": 7085136,
          "ambientLightColorR": 0,
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "Platform",
          "type": "PlatformBehavior::PlatformBehavior"
        },
        {
          "name": "PlatformerObject",
          "type": "PlatformBehavior::PlatformerObjectBehavior"
        }
      ]
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [],
  "externalLayouts": [],
  "externalSourceFiles": []
}